{
	"$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"includes": [
			"**",
			"!packages/*/.turbo",
			"!packages/*/cjs",
			"!packages/*/coverage",
			"!packages/*/esm"
		]
	}
}
