{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"build:doc": "typedoc",
		"clean": "turbo run clean",
		"coverage": "turbo run coverage",
		"cs": "changeset",
		"depcheck": "turbo run depcheck",
		"lint": "turbo run lint",
		"nuke": "pnpm --no-bail --filter=* nuke && pnpm --no-bail nuke:local",
		"nuke:local": "rimraf node_modules",
		"path-equal": "pnpm --filter path-equal",
		"postpack": "pinst --enable",
		"prepack": "pinst --disable",
		"prepare": "husky install",
		"release": "pnpm build && changeset publish",
		"size": "turbo run size",
		"test:electron": "turbo run test:electron",
		"test:jsdom": "turbo run test:jsdom",
		"test:nodejs": "turbo run test:nodejs",
		"test": "turbo run test",
		"uni-path": "pnpm --filter uni-path",
		"verify": "turbo run build lint coverage depcheck size",
		"version": "changeset version"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.0",
		"@commitlint/cli": "^17.4.4",
		"@commitlint/config-conventional": "^17.4.4",
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-harmony": "^7.1.1",
		"eslint-plugin-yml": "^1.5.0",
		"husky": "^8.0.3",
		"pinst": "^3.0.0",
		"turbo": "^1.8.1",
		"typedoc": "^0.24.0",
		"typedoc-plugin-extras": "^2.3.2",
		"typescript": "^5.0.0"
	},
	"packageManager": "pnpm@8.4.0"
}
