{
	"name": "uni-path",
	"customTitle": "Universal path module",
	"customTitleLink": "https://github.com/unional/path-equal",
	"entryPointStrategy": "packages",
	"entryPoints": [
		"packages/path-equal"
	]
}
