{
	"cSpell.words": [
		"depcheck",
		"macos",
		"pinst",
		"pnpm",
		"repobuddy",
		"snyk",
		"testname"
	],
	"json.schemas": [
		{
			"fileMatch": [
				"tsconfig.*.json"
			],
			"url": "http://json.schemastore.org/tsconfig"
		}
	],
	"typescript.enablePromptUseWorkspaceTsdk": true
}
